<html>
<head>
<style>


body{
margin:0;}

.header{
width:100%;
height:100;
margin-top:6;
}

.img_header{
margin-left:20;
width:150;
float:left;}

.header_text{

height:100;

}

.imagepics{

width:100%;
height:200;
}

footer{
background-color:black;
width:100%;
height:300;
margin-top:400;
color:white;
padding:20;
text-align:center;
}
	
.medicine{

width:300;
padding-left:70;
padding-top:100;
float:left;
text-align:center;
}

.content{
width:100%;
height:250;
margin-top:20;
}

.Contentimage{
margin-left:35;
float:left;
margin-right:60;}

.contentdata{
padding-top:30;}

.leftspecialization
{
float:left;
margin-left:60;
width:45%;
font-family:Garmond;
font-size:20;
color:blue;


}

.videospecial
{
margin-left:60;

}

p{
text-align:justify;
}

.bodyimage{
width:90%;
height:97%;
padding:30;
margin:60;
margin-top:30;
margin-left:35;
margin-bottom:0;
background-image:url('med.jpg');
background-repeat:no-repeat;
background-size: 100% 100%;
max-width:100%;
}

.bodytext{
width:45%;
height:95%;
background-color:black;
color:white;
opacity:0.5;
font-weight:bold;
text-align:center;
line-height:1.5;
padding:10;
}

.abouttext{font-size:20;color:black;
text-align:justify;
padding:10;
font-weight:normal;
}

.leftpart{
float:left;
width:48%;
padding:10px;
padding-bottom:0px;}

.rightpart{
float:right;
width:48%;
padding:10px;
padding-bottom:0px;}


.bottomimage{
padding:5px;

width:20%;
height:300;
float:left;
margin-right:20;
margin-left:75;}


</style>



</head>
<body bgcolor=#E4EDE6>

<div class="header">
<div class="img_header">
<img src="https://image.shutterstock.com/image-vector/vector-caduceus-homeopathy-alternative-medicine-260nw-528986125.jpg" width=115 height=115>
</div>

<div class="header_text">
<p style="font-family:Garamond;font-size:70;background: #0ECF15;
background: -webkit-linear-gradient(to right, #0ECF15 0%, #24A9D1 37%, #080800 100%);
background: -moz-linear-gradient(to right, #0ECF15 0%, #24A9D1 37%, #080800 100%);
background: linear-gradient(to right, #0ECF15 0%, #24A9D1 37%, #080800 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;text-align:center;margin-bottom:20px;">HOMEOPATHY</p>

</div>

</div>

<center><a href="indexfinal.html" style="background-color:lightgrey;color:black;font-family:Helvetica ;font-size:25;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html" style="background-color:lightgrey;color:black;font-family:Helvetica ;font-size:25;">About</a></center>


<div class="content">

<div class="bodyimage">
<div class="bodytext">
Dr. Madhulika here. I did my homeopathy in the year 1992, from Dr.B.R Sur Homeopathic Medical College and Research Centre. Day by 
day people are having faith towards Homeopathy. I am lucky to be part of this field of medicine. Many people falsely believe 
that they can self-administer Homeopathic treatment. Homeopathy is not the same as conventional medicine. Thus, it is important for Homeopaths
to keep an open mind about ideas and conditions that they may have not considered before. We should be open to learning and be willing to refer to science
as well as alternate medicine. We should be good at asking the right questions and pay attention to the answers. 

</div>

</div>

</div><br><br><br>

<div>
<h1><center><b>About Homeopathy</b></center></h1>
<h3 class="abouttext">While it can scarcely compare in antiquity with Chinese or Indian medicine, homeopathy is the longest established CAM to have arisen in Europe. It was founded by Samuel Hahnemann (1755-1843).
These are doses from natural substances. It is a pseudoscientific system of alternative medicine. Its practitioners, called homeopaths, believe that a substance that causes symptoms of a disease in healthy people can cure similar symptoms in sick people; this doctrine is called similia similibus curentur, or "like cures like".
</h3>
<hr>
</div>



<div style="height:400;">
<div class="leftpart">

<ol style="list-style-type:lower-alpha;font-size:20;color:black;text-align:bottom right;">
<li>Homoeopathy is Safe.The doses of Homoeopathic<br>
medicines are prepared in a standardized,<br>
well-controlled and hygienic environment.</li>
<li>Homoeopathic Medicines are Palatable and Easy to Administer</li>
<li>Homoeopathic Medicines are Easily Available</li>
<li>It is for better Life-Style</li>
<li>Homeopathic medicines strengthen the immune<br>
system through small doses of medicine</li>
<li>Homeopathic medicines view symptoms of illness as<br>
normal responses of the body as it attempts to regain health</li></ol></div>

<div class="rightpart">


<p style="color:#21314D;font-size:20;line-height:1.5;text-align:justify;">Homeopathy is a "treatment" based on the use of highly diluted<br>
substances, which practitioners claim can cause the body to heal itself. <br>
It is used for an extremely wide range of health conditions. Many practitioners<br>
believe it can help with any condition.The Homeopathic remedies are generally safe,and the risk of a serious adverse side effect arising
from taking these remedies is
thought to be small.Homoeopathy is a holistic science,which renders cure and healing,
rather than mere alleviation of disease, and takes into consideration
the minutest details of the ailing person.</p>
</div>
</div>

<div style="margin-top:0;">
<div class="bottomimage">
<img src="https://www.homeopathy360.com/wp-content/uploads/2018/01/benefits-homeopathy-1.jpg" width=200 height=200></div>
<div class="bottomimage"><img src="med1.jpg" width=200 height=200></div>
<div class="bottomimage"><img src="https://femina.wwmindia.com/content/2018/apr/benefits-of-homeopathy-medicine-infographic-1523423000.jpg" width=300 height=300></div>

</div>


<footer><h2>Homeopathy</h2>
       <h3>Where good health comes naturally!</h3>
        Homeopathy is one of the few medical specialties which carries
         no penalties--only benifits.<br>
        -Yehudi menuhin<br><br>
 <b>For futher queries and treatments, contact me at:</b><br>
<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwRdwVRgZSBsDNLcbLQCbklkQPhmwkHVbLxlBRwXmscGSTWwrXQKscbdCBxnJDbFbPtKlKg" target=_blank><img src="gmail.png" width=150 height=100></a>
<a href="https://wa.me/919082126619" target=_blank><img src="https://www.logo.wine/a/logo/WhatsApp/WhatsApp-Logo.wine.svg" width=150 height=100></a>
</footer>





</body>
</html>